; place this at ~/.MaxiNet.cfg
[all]
password = HalloWelt
controller = 131.234.250.30:6633
logLevel = INFO        ; Either CRITICAL, ERROR, WARNING, INFO  or DEBUG
port_ns = 9090         ; Nameserver port
port_sshd = 5345       ; Port where MaxiNet will start an ssh server on each worker
runWith1500MTU = False ; Set this to True if your physical network can not handle MTUs >1500.
useMultipleIPs = 0     ; for RSS load balancing. Set to n > 0 to use multiple IP addresses per worker. More information on this feature can be found at MaxiNets github Wiki.
deactivateTSO = True   ; Deactivate TCP-Segmentation-Offloading at the emulated hosts.
sshuser = maxinet         ; On Debian set this to root. On ubuntu set this to user which can do passwordless sudo
usesudo = True        ; If sshuser is set to something different than root set this to True.

[FrontendServer]
ip = 131.234.250.30

[fgcn-crowd-2]
ip = 131.234.250.31
share = 1

[fgcn-crowd-3]
ip = 131.234.250.32
share = 1

[fgcn-crowd-4]
ip = 131.234.250.33
share = 1
